<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" th:replace="base :: layout(~{::div.main})">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <div class="main container">
      <div class="row mt-5">
          <div th:replace="main/sidebar :: sidebar"></div>
          <div class="col-md-10">
              <h4>Hi, <span sec:authentication="principal.username"></span></h4>
              <h2 class="display-4">My Dashboard</h2>
          </div>
      </div>
  </div>
</body>
</html>